NaiveAsync: AsyncableOptions
Interface AsyncableOptions
lifecycle options. These are stored in the .meta cache. Some options can only be set at lifecycle creation time.
Async Lifecycle's manage a number of aspects of the operation and is configured execution. Some of these aspects are recorded in the meta cache, which are not associated with the redux store but used internally to control naiveasync operations. This selection is contextual from the instance when .meta() is called on the lifecycle.
export
interface
AsyncMeta
template Data
template Params
Hierarchy
AsyncableOptions
Index
Properties
dataDepends
debounce
throttle
timeout
traceDispatch
Properties
Optional Readonly dataDepends
dataDepends?: string[]
modifies dispatched actions to pause Invocations of the Asyncfunction until the lifecycle with the given id. (experimental)
Optional Readonly debounce
debounce?: number
'debounce' assignment. Meta toggle to debounce the promise for N milliseconds (execute this function only if N milliseconds have passed without it being called.) (good for search)
Optional Readonly throttle
throttle?: number
'throttle' assignment. Meta toggle to throttle the promise for N milliseconds (execute this function at most once every N milliseconds.) (a small throttle is good if the lifecycle is widely used)
Optional Readonly timeout
timeout?: number
'timeout' assignment. Meta toggle to enable an N millisecond timeout of the promise, dispatching 'error' timeout if the request takes too long. (0 will disable)
Optional Readonly traceDispatch
traceDispatch?: boolean
modifies dispatched actions to invoke console.trace when dispatched. (experimental)
