NaiveAsync: AsyncLifecycle
Interface AsyncLifecycle<Data, Params>
A managed async function () => Promise and identifier, with factory-made selectors, dispatch actions, and other goodies
interface
AsyncLifecycle
Type parameters
Data
the 'response' type
Params
the 'request' type
Hierarchy
AsyncLifecycle
Index
Properties
assign
call
data
destroy
done
error
id
operation
reset
subscribe
sync
Methods
abortController
awaitReject
awaitResolve
dataDepends
debounce
invalidate
memoized
meta
onData
onError
options
rejectError
resolveData
retries
selector
throttle
timeout
Properties
Readonly assign
assign: AsyncActionCreator<AsyncState<Data, Params>>
Utility action to assign the provided AsyncState to the redux store. Its use in testing is encouraged, its use in prod is not.
Readonly call
call: AsyncActionCreator<Params>
Action creator that resets the state for this asyncOperation, triggers the associated AsyncOperation when dispatched, passing any parameters directly through.
Readonly data
data: AsyncActionCreator<Data>
Action dispatched internally when the associated AsyncOperation emits data.
Readonly destroy
destroy: AsyncActionCreator<undefined>
Removes the AsyncState instance owned by this AsyncLifecycle from the state tree, and removes its registry from the internal cache. AsyncState objects will remain in the state tree until they are destroyed, even if they are no longer being used by their components on the dom. For React components, a good practice is to dispatch the destroy action in the component's componentWillUnmount method, or with useEffect(() => { lifecycle.call({}) return () => lifecycle.destroy({}) })
Readonly done
done: AsyncActionCreator<undefined>
Action dispatched internally when the associated AsyncOperation completes (resolves, or emits all data in the case of an Observable or AsyncIterable).
Readonly error
error: AsyncActionCreator<string>
Action dispatched internally when the associated AsyncOperation emits an error (rejects) or throws an exception.
Readonly id
id: string
The identifier of the async state that owns this
Readonly operation
operation: AsyncFunction<Data, Params>
The asynchronous operation
Readonly reset
reset: AsyncActionCreator<undefined>
Action dispatched internally when the associated AsyncOperation is reset to it's initialState.
Readonly subscribe
subscribe: AsyncActionCreator<number>
Meta toggle to enable a millisecond (sync) repeat of the operation with its previously supplied params. (0 will disable)
Readonly sync
sync: AsyncActionCreator<undefined | Params>
Action creator that triggers the associated AsyncOperation when dispatched, reusing the last remaining params. Does not reset data or error states, making it useful for polling data.
Methods
Readonly abortController
abortController(abortController: AbortController): AsyncLifecycle<Data, Params>
Supply an AbortController to potentially cancel the next invocation of the async operation. A cancelled operation will not set any state when AbortError is reported See the MDN documentation
Parameters
abortController: AbortController
Returns AsyncLifecycle<Data, Params>
Readonly awaitReject
awaitReject(): Promise<Data>
Returns a promise that awaits the next operation rejection (resolves to data or rejects with errors). Useful for testing.
Returns Promise<Data>
Readonly awaitResolve
awaitResolve(): Promise<Data>
Returns a promise that awaits for the next operation resolve (resolves to data or rejects with errors). Useful for testing.
Returns Promise<Data>
Readonly dataDepends
dataDepends(dataDepends: string[]): AsyncLifecycle<Data, Params>
Pauses execution of the operation until the lifecycle with the given id has returned data. Only looks if data was returned once, not necesarilly that the lifecycle has data in it's state (experimental)
Parameters
dataDepends: string[]
Returns AsyncLifecycle<Data, Params>
Readonly debounce
debounce(debounce: number): AsyncLifecycle<Data, Params>
Meta toggle to debounce the promise for N milliseconds (execute this function only if N milliseconds have passed without it being called.) (good for search)
Parameters
debounce: number
Returns AsyncLifecycle<Data, Params>
Readonly invalidate
invalidate(options?: AsyncableOptions): AsyncLifecycle<Data, Params>
Invalidates the cache; re-creates the lifecycle in cache and resets it's meta. Applies new options or keeps previous settings if not supplied. Good for testing after mocking / spied function mutation, but likely poison for calling at runtime.
Parameters
Optional options: AsyncableOptions
Returns AsyncLifecycle<Data, Params>
Readonly memoized
memoized(enabled: boolean): AsyncLifecycle<Data, Params>
Meta toggle to enable memoized responses on the lifecycle. Memoized responses means that responses will be cached and subsequent requests with similar params will return the cached data. The memoize cache is not invincible, and might be prone to memory leaks with exceptional usage. Toggling will reset the memo.
Parameters
enabled: boolean
Returns AsyncLifecycle<Data, Params>
Readonly meta
meta(): AsyncMeta<Data, Params>
Selects the meta object, a snapshot of this lifecycles metaCache for debugging analysis.
Returns AsyncMeta<Data, Params>
Readonly onData
onData(onData: OnData<Data, Params>): AsyncLifecycle<Data, Params>
Assign a callback function to be called when the 'data' event is dispatched.
Parameters
onData: OnData<Data, Params>
Returns AsyncLifecycle<Data, Params>
Readonly onError
onError(onError: OnError<Data, Params>): AsyncLifecycle<Data, Params>
Assign a callback function to be called when the 'error' event is dispatched.
Parameters
onError: OnError<Data, Params>
Returns AsyncLifecycle<Data, Params>
Readonly options
options(options: AsyncableOptions): AsyncLifecycle<Data, Params>
Applies options to the lifecycle, calling the operations automatically.
Parameters
options: AsyncableOptions
Returns AsyncLifecycle<Data, Params>
Readonly rejectError
rejectError(): Promise<string>
A callback for when an error rejects. Will wait until an error state occurs.
Returns Promise<string>
Readonly resolveData
resolveData(): Promise<Data>
A callback for when an data resolves. Will wait until data state occurs.
Returns Promise<Data>
Readonly retries
retries(retries: number, errRetryCb?: ErrRetryCb): AsyncLifecycle<Data, Params>
Meta toggle to reattempt the promise N times, dispatching the last error on the final retry (0 will disable)
Parameters
retries: number
Optional errRetryCb: ErrRetryCb
Returns AsyncLifecycle<Data, Params>
Readonly selector
selector(state: AsyncableSlice): AsyncState<Data, Params>
Returns the AsyncState instance owned by this manager.
Parameters
state: AsyncableSlice
Returns AsyncState<Data, Params>
Readonly throttle
throttle(throttle: number): AsyncLifecycle<Data, Params>
Meta toggle to throttle the promise for N milliseconds (execute this function at most once every N milliseconds.) (a small throttle is good if the lifecycle is widely used)
Parameters
throttle: number
Returns AsyncLifecycle<Data, Params>
Readonly timeout
timeout(timeout: number): AsyncLifecycle<Data, Params>
Meta toggle to enable an N millisecond timeout of the promise, dispatching 'error' timeout if the request takes too long. (0 will disable)
Parameters
timeout: number
Returns AsyncLifecycle<Data, Params>
