naiveasync: NaiveAsync
NaiveAsync
Index
Interfaces
AsyncLifecycle
AsyncableOptions
AsyncableSlice
InitialAsyncState
Type aliases
AsyncState
NaiveAsyncFunction
NaiveAsyncSlice
NaiveAsyncState
Variables
asyncableEmoji
naiveAsyncEmoji
naiveAsyncInitialSlice
naiveAsyncInitialState
Functions
Async
NaiveAsync
asyncLifecycle
findLifecycleById
mockDoneAsyncState
mockErrorAsyncState
mockInflightAsyncState
mockInitialAsyncState
mockedAsyncStates
naiveAsyncLifecycle
naiveAsyncMiddleware
naiveAsyncReducer
Type aliases
AsyncState
AsyncState<Data, Params>: InitialAsyncState | InflightAsyncState<Data, Params> | ErrorAsyncState<Data, Params> | DoneAsyncState<Data, Params>
The state of a AsyncFunction, encompassing status, params, error, data
Type parameters
Data
Params
NaiveAsyncFunction
NaiveAsyncFunction<Data, Params>: AsyncFunction<Data, Params>
a function that takes a singular params object P, returning a Promise
deprecated
favor AsyncFunction instead
Type parameters
Data
Params
NaiveAsyncSlice
NaiveAsyncSlice: AsyncableSlice
deprecated
favor AsyncableSlice instead
NaiveAsyncState
NaiveAsyncState<Data, Params>: AsyncState<Data, Params>
The state of a AsyncFunction, encompassing status, params, error, data
deprecated
favor AsyncState instead
Type parameters
Data
Params
Variables
Const asyncableEmoji
asyncableEmoji: "游대" = "游대"
游대
Const naiveAsyncEmoji
naiveAsyncEmoji: "游대" = "游대"
游대
deprecated
favor asyncableEmoji
Const naiveAsyncInitialSlice
naiveAsyncInitialSlice: { 游대: {} } = ...
the initial slice state for use in a redux store
Type declaration
游대: {}
Const naiveAsyncInitialState
naiveAsyncInitialState: InitialAsyncState = asyncInitialState
Functions
Async
Async<Data, Params>(props: AsyncComponentProps<Data, Params>): ReactElement<AsyncComponentProps<Data, Params>, string | JSXElementConstructor<any>>
The Async tag accepts a lifecycle, and an optional desired initial state for the operation (without triggering the underlying async function)
export
Type parameters
Data
Params: {}
Parameters
props: AsyncComponentProps<Data, Params>
Returns ReactElement<AsyncComponentProps<Data, Params>, string | JSXElementConstructor<any>>
NaiveAsync
NaiveAsync<Data, Params>(props: NaiveAsyncComponentProps<Data, Params>): ReactElement<NaiveAsyncComponentProps<Data, Params>, string | JSXElementConstructor<any>>
The NaiveAsync tag accepts an operation and autoParams object of initial parameters to pass in.
export
Type parameters
Data
Params: {}
Parameters
props: NaiveAsyncComponentProps<Data, Params>
Returns ReactElement<NaiveAsyncComponentProps<Data, Params>, string | JSXElementConstructor<any>>
asyncLifecycle
asyncLifecycle<Data, Params>(id: string, operation: AsyncFunction<Data, Params>, options?: AsyncableOptions): AsyncLifecycle<Data, Params>
wraps a AsyncFunction and a unique identifier to provide a redux store managed lifecycle This structure manages the provided async function
Type parameters
Data
Params: {}
Parameters
id: string
operation: AsyncFunction<Data, Params>
Optional options: AsyncableOptions
Returns AsyncLifecycle<Data, Params>
findLifecycleById
findLifecycleById(id: string): undefined | AsyncLifecycle<any, any>
returns the lifecycle registered with the given id, or undefined if not found NOTE: impure function, refers to managed internal cache of created lifecycles
Parameters
id: string
Returns undefined | AsyncLifecycle<any, any>
{(AsyncLifecycle<any, any> | undefined)}
mockDoneAsyncState
mockDoneAsyncState<D, P>(data: D, params: P): AsyncState<D, P>
helper function to return an 'done' status AsyncableState
Type parameters
D
P: {}
Parameters
data: D
data returned to the function
params: P
params provided to function
Returns AsyncState<D, P>
mockErrorAsyncState
mockErrorAsyncState(error: string): AsyncState<any, any>
helper function to return an 'error' status AsyncableState
Parameters
error: string
error string returned to the function
Returns AsyncState<any, any>
mockInflightAsyncState
mockInflightAsyncState<P>(mockParams: P): AsyncState<any, P>
helper function to return an 'inflight' status AsyncableState
Type parameters
P: {}
Parameters
mockParams: P
Returns AsyncState<any, P>
mockInitialAsyncState
mockInitialAsyncState(): AsyncState<any, any>
helper function to return the default initial AsyncableState
Returns AsyncState<any, any>
mockedAsyncStates
mockedAsyncStates<D, P>(data: D, params: P, error: string): AsyncState<D, P>[]
helper function to return all four mocked async states given the appropriate mocks
Type parameters
D
P: {}
Parameters
data: D
data returned to the function
params: P
params provided to function
error: string
string error object returned by the function
Returns AsyncState<D, P>[]
naiveAsyncLifecycle
naiveAsyncLifecycle<Data, Params>(id: string, operation: AsyncFunction<Data, Params>): AsyncLifecycle<Data, Params>
Wraps a AsyncFunction and a unique identifier to provide a redux store managed lifecycle that manages the given async operation, recognized by the given id
deprecated
favor asyncLifecycle instead
Type parameters
Data
Params: {}
Parameters
id: string
operation: AsyncFunction<Data, Params>
Returns AsyncLifecycle<Data, Params>
naiveAsyncMiddleware
naiveAsyncMiddleware(api: MiddlewareAPI<Dispatch<AnyAction>, any>): (next: Dispatch<AnyAction>) => (action: any) => any
asyncableMiddleware is the higher order function for dispatching events to the store
Parameters
api: MiddlewareAPI<Dispatch<AnyAction>, any>
Returns (next: Dispatch<AnyAction>) => (action: any) => any
(next: Dispatch<AnyAction>): (action: any) => any
Parameters
next: Dispatch<AnyAction>
Returns (action: any) => any
(action: any): any
Parameters
action: any
Returns any
naiveAsyncReducer
naiveAsyncReducer(state: undefined | AsyncableSlice, action: AnyAction): AsyncableSlice
a reducer to plug into your redux combineReducers
Parameters
state: undefined | AsyncableSlice
action: AnyAction
Returns AsyncableSlice
